.page-content {
    display: grid;
    grid-template-columns: 209px 1fr 209px;
    grid-template-rows: auto;
    row-gap: 2rem;
}

/*intro*/


.text-highlight--light-blue {
    color: rgba(30, 175, 222, 1);
}

.page-section-header {
    place-self: center;
    text-align: center;
    grid-column: 1 / -1;
}

.page-section {
    grid-column: 2 / 3;
}

/*services*/

.page-section__services-inner {
    display: grid;
    row-gap: 2rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

.service {
    text-align: center;
}

.service-desc {
    text-align: left;
}

/*blog*/

.page-section__blog-inner {
    display: grid;
    row-gap: 2rem;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}

.blog-entry {
    position: relative;
}

.blog-entry-date {
    text-align: center;
    position: absolute;
    background-color: rgba(216, 96, 95, 1);
    padding: .5rem;
}

.blog-entry-heading,
.blog-entry-tags {
    margin-top: 1rem;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.blog-entry-desc {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(25, 178, 222, 1);
    padding-left: 1rem;
}

.blog-entry__image {
    width: 100%;
}

.blog-entry__icon {
    position: absolute;
    width: 1rem;
    height: 1rem;
    right: 1rem;
    align: auto;
    background-color: rgba(21, 150, 189, 1);
}


/*portfolio*/

.page-section__portfolio-inner {
    display: grid;
    row-gap: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
}

/*clients*/

.page-section__clients-inner {
    display: grid;
    row-gap: 2rem;
}

.client-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
}

.client {
    background-color: rgba(243, 243, 243, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}